spring.application.name=eureka-server
server.port=https://exchanger-paydala.herokuapp.com/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
java.runtime.version=17
maven.version=2.7.2
